/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 600px) {
    .list {
        width: 100%;
        margin-left: 0 !important;
    }

    #content-area {
      margin-left: 0;
    }
}
