/* ==========================================================================
   Helper classes
   ========================================================================== */

@import "variables.less";

.hidden {
    display: none !important;
    visibility: hidden;
}

.background-cover (@image-url : @app-bg-image) {
  background: @image-url no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
}

.round-button (@size: 25px) {
    width:@size;
    height:@size;
    line-height:@size;
    display:inline-block;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: @add-icon;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
    &:hover {
      cursor: pointer;
      background: #70b6f3;
    }
}

.button-large {
  .round-button( 50px );
  background: #c7a36c;
}

.button-small {
  .round-button ( 35px )
}


.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}


.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.center-hor {
  margin: 0 auto;
  display: block;
}
