/* ==========================================================================
   Variables
   ========================================================================== */
@app-bg: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
@base-url: "";
@app-bg-image: url("../images/bg.jpg");
@list-bg: #f4eed5;
@add-icon: rgb(94,158,214);
@close-icon: #b76e6e;
@card-bg: white;
